Report/Report/MainWindow.xaml

<Window x:Class="Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="사용자 관리" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="WPF_Box"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource WPF_Box}"/>
    </Window.DataContext>
    <Grid >
        <Grid.Resources>
            <Style  TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background" Value="BlanchedAlmond"/>
            </Style>
            <Style  TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="AntiqueWhite" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            
            <!-- Search Window-->
            <RowDefinition Height="30" />
            <!-- DataGrid-->
            <RowDefinition Height="*" />
            <!-- Space -->
            <RowDefinition Height="5" />
            <!--  Option Btns-->
            <RowDefinition Height="0.2*" />
            <!-- Space -->
            <RowDefinition Height="5" />
            <!--Log-->
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <!-- Search Window-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"  />
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition Width="10"  />
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="10"  />
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition Width="10"  />
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition Width="10"  />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="1"  Content="Please Input the Data"  />
            <TextBox Grid.Column="3"  Text="{Binding sKeyword}" />
            <ListBox Grid.Column="5"   ItemsSource="{Binding sColumnNames}" SelectedItem="{Binding SelectedLB_item}"/>

            <Button  Grid.Column="7"  Content="Search" Command="{Binding SearckBtnClickCommand}"   />
        </Grid>
        
        <!-- DataGrid -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Person_items}"         
                  SelectedItem="{Binding SelectedPerson}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"   
                  SelectionMode="Single" 
                  AllowDrop="False" >
            <DataGrid.Columns>
                <!--
                <DataGridTextColumn Header="나이" Width="400" Binding="{Binding sAge}" />
                <DataGridTextColumn Header="이름" Width="400" Binding="{Binding sName}" />
                <DataGridTextColumn Header="연락처" Width="400" Binding="{Binding sPhone}" />
                -->
                <DataGridTextColumn Header="이름" Width="*" Binding="{Binding sName}"  IsReadOnly="True"       />
                <DataGridTextColumn Header="나이" Width="*" Binding="{Binding sAge}"   IsReadOnly="True"       />
                <DataGridTextColumn Header="연락처" Width="*" Binding="{Binding sPhone}" IsReadOnly="True"     />
                <DataGridCheckBoxColumn Header="Selected" Width="0.2*" Binding="{Binding bSelected}" IsReadOnly="False"/>
                <!-- 버튼이 들어갈 열 
                <DataGridTemplateColumn Header="삭제">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="버튼 텍스트"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="추가" Command="{Binding AddBtnClickCommand}"       Visibility="{Binding AddBtnVisability}"  />
            <Button Grid.Column="1" Content="확인" Command="{Binding CheckBtnClickCommand}"     Visibility="{Binding CheckBtnVisability}"  />
            <Button Grid.Column="3" Content="삭제" Command="{Binding RmBtnClickCommand}"   />
        </Grid>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.1*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Add / Delete-->
            <Label    Grid.Row="0"  Grid.Column="0"  Content="이름"   Visibility="{Binding CheckBtnVisability}" />
            <TextBox  Grid.Row="0"  Grid.Column="1"  Text="{Binding sInsertName}" Visibility="{Binding CheckBtnVisability}" />

            <Label    Grid.Row="1"  Grid.Column="0"  Content="나이"   Visibility="{Binding CheckBtnVisability}" />
            <TextBox  Grid.Row="1"  Grid.Column="1"  Text="{Binding sInsertAge}" Visibility="{Binding CheckBtnVisability}" />

            <Label    Grid.Row="2"  Grid.Column="0"  Content="연락처"   Visibility="{Binding CheckBtnVisability}" />
            <TextBox  Grid.Row="2"  Grid.Column="1"  Text="{Binding sInsertphone}" Visibility="{Binding CheckBtnVisability}"  />

        </Grid>
    </Grid>
</Window>
