XBox_Release/MainView/MainView.xaml

<UserControl x:Class="XBox.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XBox"
             mc:Ignorable="d" 
              xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance {x:Type local:MainViewModel},
             IsDesignTimeCreatable=False}"
             cal:Message.Attach="[Event Loaded]=[Action Window_Loaded($dataContext)]"
             d:DesignHeight="450" d:DesignWidth="800">
    <avalonDock:DockingManager x:Name="dockManager" Visibility="Visible" >
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel>
                <avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutDocumentPane x:Name="TopTap">
                        <avalonDock:LayoutDocument x:Name="Tap1" Title="Document Root" Closing="Tap1_Closing">
                            <Grid x:Name="Root">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                    </Style>
                                    <Style x:Key="Properties" TargetType="{x:Type TextBox}">
                                        <Setter Property="FontSize"  Value="15"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                    <Style x:Key="StatusBar" TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="HotPink"/>
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="TB_RootPathStyle" TargetType="{x:Type TextBox}">
                                        <Setter Property="FontSize" Value="17"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Background="LemonChiffon">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Column="1" IsReadOnly="True" Name="TB_RootPath" 
                                             Style="{StaticResource TB_RootPathStyle}"   />
                                    
                                    <Button  Grid.Column="3" Content="경로 설정" 
                                             cal:Message.Attach="[Event Click] = [Action Btn_SetPath()]"/>
                                    
                                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                              cal:Message.Attach="[Event TextChanged] = [Action FindFileName()]"/>
                                </Grid>
                                
                                <GridSplitter Grid.Row="2"    
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Background="Black" 
                                              ShowsPreview="True"
                                              Height="5"/>
                                
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TreeView x:Name="folderTreeView"/>
                                    </Grid>
                                    
                                    <GridSplitter   Grid.Column="1"
                                                    Background="Black" 
                                                    ShowsPreview="True"
                                                    Width="5" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch"/>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <local:TextEditor  x:Name="TB_Content" />
                                        
                                        <Image   x:Name="Img_Content"      Visibility="Collapsed" />

                                        <GridSplitter Grid.Row="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      Background="Black"
                                                      ShowsPreview="True"
                                                      Height="5"/>
                                        <TextBox x:Name="TB_Properties"    Grid.Row="2"    Style="{StaticResource Properties}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4" Background="YellowGreen">
                                    <TextBlock x:Name="Tb_StatusBar" Style="{StaticResource StatusBar}" Text="2023 10 04 X Box v0.9"/>
                                </Grid>
                            </Grid>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutDocumentPaneGroup>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
