XBox_Release/Etc/UserControl/TextEditor.xaml

<UserControl x:Class="XBox.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer  Name="LineNumberScrollViewer" Grid.Column="0" 
                       HorizontalScrollBarVisibility="Hidden"
                       VerticalScrollBarVisibility="Hidden"                       
                       ScrollViewer.ScrollChanged="TBScrollViewer_ScrollChanged"
                       >
            <TextBlock Name="TBL_LineNumber" TextWrapping="Wrap"
                       MouseDown="TBL_LineNumber_MouseDown"
                       HorizontalAlignment="Center">
            </TextBlock>
        </ScrollViewer>

        <ScrollViewer Name="TBScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      ScrollChanged="TBScrollViewer_ScrollChanged">
            
            <TextBox Name="TB_Content" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     BorderThickness="2" BorderBrush="White"
                     ScrollViewer.ScrollChanged="Content_ScrollChanged"
                     PreviewKeyDown="TB_Content_PreviewKeyDown"
                     TextChanged="Content_TextChanged"
                     AcceptsReturn="True"
                     IsReadOnly="True">
            </TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>