XBox_Release/Etc/UserControl/MakeFolderTree/TextEditor.xaml

<UserControl x:Class="XBox.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             Tag="{Binding sTB_Content}"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer  Name="LineNumberScrollViewer" Grid.Column="0" 
                       HorizontalScrollBarVisibility="Hidden"
                       VerticalScrollBarVisibility="Hidden"                       
                       ScrollViewer.ScrollChanged="TBScrollViewer_ScrollChanged"
                       >
                <TextBlock Name="TBL_LineNumber" TextWrapping="Wrap"
                       MouseDown="TBL_LineNumber_MouseDown"
                       HorizontalAlignment="Center">
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Name="TBScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="TBScrollViewer_ScrollChanged">
                <TextBox Name="TB_Content" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     BorderThickness="2" BorderBrush="White"
                     ScrollViewer.ScrollChanged="Content_ScrollChanged"
                     PreviewKeyDown="TB_Content_PreviewKeyDown"
                     TextChanged="Content_TextChanged"
                     AcceptsReturn="True"
                     IsReadOnly="{Binding bisReadOnly}">
                </TextBox>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Row="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      Background="Black"
                                                      ShowsPreview="True"
                                                      Height="5"/>

        <!--
        <Grid Grid.Row="2" Visibility="{Binding PropertyVisability}">
            <TextBox Text="{Binding Property_Text}"/>
        </Grid>
        -->
        <TextBox x:Name="TB_Property" Grid.Row="2" Text="{Binding Property_Text}"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>