Prim_Test/ImageEditor.xaml

<UserControl x:Class="Prim_Test.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prim_Test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Image  Source="C:\Users\kim\Documents\GitHub\XBox\스크린샷 2023-11-07 215325.png">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Opt1"  Click="MenuItem_Click"  ></MenuItem>
                    <MenuItem  Header="Opt2"  Click="MenuItem_Click"  ></MenuItem>
                    <MenuItem  Header="Opt3"  Click="MenuItem_Click"  ></MenuItem>
                    <MenuItem  Header="Opt4"  Click="MenuItem_Click"  ></MenuItem>
                    <MenuItem  Header="Opt5"  Click="MenuItem_Click"  ></MenuItem>
                    <MenuItem  Header="Opt6"  Click="MenuItem_Click"  ></MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Slider  x:Name="SliderValue"  Grid.Row="1"  Visibility="Collapsed" ValueChanged="SliderValue_ValueChanged"/>
    </Grid>
</UserControl>
