Prim_Test/SplashWindow.xaml

<Window x:Class="Prim_Test.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prim_Test"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- This rectangle is animated. -->
        <Grid HorizontalAlignment="Center" Width="500">
            <Rectangle Name="myRectangle" Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
        </Grid>
        <!-- This StackPanel contains all the Buttons. -->
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BeginButton" Grid.Column="0" >Begin</Button>
            <Button Name="PauseButton" Grid.Column="1">Pause</Button>
            <Button Name="ResumeButton" Grid.Column="2">Resume</Button>
            <Button Name="SeekButton" Grid.Column="3">Seek</Button>
            <Button Name="SkipToFillButton" Grid.Column="4">Skip To Fill</Button>
            <Button Name="SetSpeedRatioButton" Grid.Column="5">Triple Speed</Button>
            <Button Name="StopButton" Grid.Column="6">Stop</Button>
            <Grid.Triggers>

                <!-- Begin the Storyboard -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="BeginButton">
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Width" Duration="0:0:5" From="100" To="700" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Pause the Storyboard -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                    <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>

                <!-- Resume the Storyboard -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                    <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>

                <!-- Seek one second into the storyboard’s active period. -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="SeekButton">
                    <SeekStoryboard  BeginStoryboardName="MyBeginStoryboard" Offset="0:0:1" Origin="BeginTime" />
                </EventTrigger>

                <!-- Skip to Fill -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="SkipToFillButton">
                    <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>

                <!-- Stop the Storyboard -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                    <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>

                <!-- Triple the speed of the Storyboard -->
                <EventTrigger RoutedEvent="Button.Click" SourceName="SetSpeedRatioButton">
                    <SetStoryboardSpeedRatio SpeedRatio="3" BeginStoryboardName="MyBeginStoryboard" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
