Prim_Test/Window2.xaml

<Window x:Class="Prim_Test.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prim_Test"
        mc:Ignorable="d"
        Title="Color Detector" 
        Height="450" Width="800">
    <Window.Resources>
        <local:Window2ViewModel x:Key="WPF_Box"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource WPF_Box}"/>
    </Window.DataContext>

    <!--
    <Grid Margin="10">
        <ItemsControl Name="icTodoList" ItemsSource="{Binding items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    -->
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="ShowGridLines" Value="True"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="Transparent">
                <Image x:Name="displayedImage"  
                   MouseLeftButtonDown="OnImageMouseLeftButtonDown" />
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Transparent">
                <Image x:Name="displayedImage2"   />
            </Border>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Btn_SetImagePath" Content="Set Image Path" Click="Btn_SetImagePath_Click" />
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider  x:Name="Show_slider_R"      Grid.Row="0" Grid.Column="0" Minimum="0"  Maximum="255"  />
                    <Slider  x:Name="Show_slider_G"      Grid.Row="1" Grid.Column="0" Minimum="0"  Maximum="255"  />
                    <Slider  x:Name="Show_slider_B"      Grid.Row="2" Grid.Column="0" Minimum="0"  Maximum="255"  />
                    <Label   x:Name="Lb_Data"            Grid.Row="3" />
                </Grid>
                <Grid  x:Name="Show_Color_" Grid.Column="2" Margin="5" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition  Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider  x:Name="slider_R"      Grid.Row="0"  Minimum="0"  Maximum="255" ValueChanged="slider_ValueChanged"  />
                    <Slider  x:Name="slider_G"      Grid.Row="1"  Minimum="0"  Maximum="255" ValueChanged="slider_ValueChanged"  />
                    <Slider  x:Name="slider_B"      Grid.Row="2"  Minimum="0"  Maximum="255" ValueChanged="slider_ValueChanged"  />
                    <Slider  x:Name="slider_Size"   Grid.Row="3"  Minimum="0"  Maximum="255" ValueChanged="slider_ValueChanged"  />
                    
                    <Label x:Name="Lb_R"     Grid.Row="0"  Grid.Column="1"   />
                    <Label x:Name="Lb_G"     Grid.Row="1"  Grid.Column="1"   />
                    <Label x:Name="Lb_B"     Grid.Row="2"  Grid.Column="1"   />
                    <Label x:Name="Lb_Size"  Grid.Row="3"  Grid.Column="1"   />
                </Grid>
                <Grid  x:Name="_Color_" Grid.Column="1" />
            </Grid>


        </Grid>
    </Grid>
</Window>
